<!DOCTYPE html>
<html>
    <head>
        <title>new resume </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous /">
        <link rel="stylesheet" style="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous /">
        <link rel="stylesheet" style="text/css" href="on.css">
    </head>
    <body>
        <div class="container">
            <div class="left_Side">
                <div class="profileText">
                    <div class="imgBx">
                        <img src="dp.jpg" alt="">
                    </div>
                    <h2>Newton Mbugua <br><span>Electrical/Telecom Technician</span></h2>
                </div>

                <div class="containerInfo">
                    <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+254 791 470 059</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">verywine2@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">www.mywebsite.com"</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com"</span>
                    </li>
                    <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Eldoret,Kenya</span>
                </li>
            </ul>
                </div>

                <div class="containerInfo education">
                    <h3 class="title">education </h3>
                <ul>
                 <li>
                    <h5>2022 - 2023</h5>
                    <h4>Diploma in Electrical & Electronic (Telecommunication) Option</h4>
                    <h4>Eldoret Technical Training Institute </h4>
                 </li>
                 <li>
                    <h5>2019 - 2020</h5>
                    <h4>Certificate in Electrical & Electronic (Telecommunication) Option</h4>
                    <h4>Eldoret Technical Training Institute </h4>
                 </li>
                 <li>
                    <h5>2017 - 2018</h5>
                    <h4>Certificate in Electrical Wiring</h4>
                    <h4>Comboni Polytechnic Gilgil</h4>
                 </li>
                </ul>
                </div>

                <div class="containerInfo language">
                    <h3 class="title">Languages </h3>
                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                                <div style="width: 90%;"></div>
                            </span>
                            

                        </li>
                        <li>
                            <span class="text">Swahili</span>
                            <span class="percent">
                                <div style="width: 97%;"></div>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>



        <div class="right_Side">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p>
                        Please accept this resume as an expression of my interest in Electrical/Telecom Technician position. I am a highly motivated and progress-focused technician with track record of initiative and dependability. I have devised strategic initiatives which I believe will prove valuable to your company.
                    </p>
                    <br><br>
                    <p>
                        Throughout the course of my career, I have perfected my Electrical and Telecommunication abilities.
                    </p>
                    <br><br>
                    <p>
                        I am a capable and consistent problem-solver skilled at prioritizing and managing projects with proficiency and able to learn new concepts quickly.
                    </p>
                </div>
                <div class="about">
                    <h2 class="title2">Experience</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>Jan 2018 - Present</h5>
                            <h5 company name></h5>
                        </div>
                        <div class="text">
                            <h4>Electrical and Electronic Technician</h4>
                            <p>
                                <ul>
                                    <li>Running & Pulling Wire</li>
                                    <li>Running & Bending Conduit</li>
                                    <li>Terminations</li>
                                    <li>Installing Lights & Outlets</li>
                                    <li>Low Voltage Work</li>
                                    <li>Industrial Work</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="box">
                        <div class="year_company">
                            <h5>Jan 2022 - Present</h5>
                            <h5 company name></h5>
                        </div>
                        <div class="text">
                            <h4>Telecom Techinician</h4>
                            <p>
                                <ul>
                                    <li>Installation of fiberOptic in a Data Center</li>
                                    <li>Fiber optic repair and maintenance</li>
                                    <li>Building management, repairs & operations</li>
                                    <li>Network monitoring of systems</li>
                                    <li>3G/4G wireless networks</li>
                                    <li>Device installation and testing, software/firmware upgrade, re-bootstrapping and decommission</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="about skills">
                    <h2 class="title2">Professional Skills </h2>
                    <div class="box">
                        <h4>Telecom</h4>
                        <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                    </div>
                    <div class="box">
                        <h4>Cisco Networking</h4>
                        <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                    </div>
                    <div class="box">
                        <h4>Electrical & Electronics</h4>
                        <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                    </div>
                    <div class="box">
                        <h4>Html</h4>
                        <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                    </div>
                    <div class="box">
                        <h4>Css</h4>
                        <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                    </div>
                    <div class="box">
                        <h4>Javascript</h4>
                        <div class="percent">
                        <div style="width: 65%;"></div>
                    </div>
                    </div>
                </div>



                <div class="about">
                    <h2 class="title2">Education</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>Novermber 2022 - 2023</h5>
                            <h5>COMMSCOPE INFRASTRUCTURE ACADEMY</h5>
                        </div>
                        <div class="text">
                            <h4>Practical Installation of fiberOptic in a Data Center</h4>
                            <p>
                                <ul>
                                    <li>FiberGuide Raceway Installation</li>
                                    <li>FiberGuide Fundamentals products and positioning</li>
                                    <li>Propel Design</li>
                                    <li>Propel Datacenter Connector Fundamentals</li>
                                    <li>Propel Product Fundamentals</li>
                                    <li>Propel Datacenter technology Fundamentals</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <br><br>

                    <div class="box">
                        <div class="year_company">
                            <h5>Jan 2022 - Presently Enrolled</h5>
                            <h5 >ELDORET TECHNICAL TRAINING INSTITUTE</h5>
                        </div>
                        <div class="text">
                            <h4>Diploma, Telecommunication Engineering</h4>
                            <p>
                                <ul>
                                    <li>Voice, data, radio, fiber optics and waves </li>
                                    <li>Working to getting equipped to handle disruptions of service and come up 
                                        with solutions to deal with problems as they may arise. </li>
                                    <li>Also design and create telecommunications systems.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>

  
        <div class="about">
          <h2 class="title2"></h2>
          <div class="box">
              <div class="year_company">
              <h5>Jan 2022 - Presently Enrolled</h5>
              <h5 >ELDORET TECHNICAL TRAINING INSTITUTE</h5>
          </div>
          <div class="text">
              <h4>Certificate, Telecommunication Engineering</h4>
              <p>
                  <ul>
                    <li>Installing and managing the network system in an organization</li>
                    <li>Install, operate, or upgrade computers</li>
                    <li>Ensure that all electronic equipment is functional and up to date</li>
                    <li>Ensuring a client's devices can maintain proper connections with networks set up</li>
                      </li>
                  </ul>
              </p>
          </div>
      </div>
  </div>

        <div class="about">
          <h2 class="title2"></h2>
          <div class="box">
              <div class="year_company">
                  <h5>Jan 2017 - Nov 2018</h5>
                  <h5 company name>COMBONI POLYTECHNIC</h5>
              </div>
              <div class="text">
                  <h4>Certificate, Electrical Wireman</h4>
                  <p>
                    Designing, install, and repair electrical power systems, including communications, lighting, and control networks in homes, businesses, factories, and public spaces and thoroughfares, in addition to ensuring that electrical work is up to code.
                </p>
                <br><br>
                <p>
                  Using and maintaining hand and power tools, such as screwdrivers, pliers and drills. Repairing wiring systems. Installing electrical conduits, cables, tubing.  
              </p>
                  <p>
                      <ul>
                          <li></li>
                          <br><br>
                          <style>
                            button {
                                border: 0px;
                                width: 600px;
                                height: 40px;
                                font-size: 25px;
                                background-color: rgb(92, 195, 255);
                            }                       
                            button:hover {
                                background-color: rgb(207, 207, 207);
                            }
                        </style>
<button>
<a href="Comboni letter of  completion.html">Comboni Letter of Completion</a>
</button>
                      </ul>
                  </p>
              </div>
          </div>
        </div>


          <div class="about">
            <h2 class="title2">Licenses & Certifications</h2>
            <div class="box">
                <div class="year_company">
                <h5>Novermber 2022</h5>
                <h5 >COMMSCOPE INFRASTRUCTURE ACADEMY</h5>
            </div>
            <div class="text">
                <h4>FiberGuide Raceway Installation</h4>
                <p>
                      <li>Installation planning and survey
                      </li>
                      <li>Required tools for installation</li>
                      <li>Installation of support structures
                      </li>
                      <li>Installation of horizontal sections</li>
                      <li>Installation of vertical sections
                      </li>
                      <li>Installation of end cap and accessories
                      </li>
                </p>
                <br><br>
                <button>   
                  <a href="SP4830 Certificate 873588.pdf"> SP4830 Certificate </a>
                </button>  
              </div>
            </div>
        </div>
                

                  <div class="about">
                    <h2 class="title2"></h2>
                    <div class="box">
                        <div class="year_company">
                        <h5>Novermber 2022</h5>
                        <h5 >COMMSCOPE INFRASTRUCTURE ACADEMY</h5>
                    </div>
                    <div class="text">
                        <h4>FiberGuide Fundamentals products and positioning</h4>
                        <p>
                          <li>Cable routing issues in DC environments
                          </li>
                          <li>Cable management recommendations
                          </li>
                          <li>Cable management standards</li>
                          <li>FiberGuide Raceway System</li>
                          <li>FiberGuide products and accessories</li>
                          <li>FiberGuide features and benefits
                          </li>
                        </p>
                        <br><br>
                        <button>
                          <body>
                              <a href="SP4810 Certificate 873599.pdf"> SP4810 Certificate </a>
                          </body>
                          </button> 
                        </div>
                      </div>
                  </div>  
                  
                  
                    <div class="about">
                      <h2 class="title2"></h2>
                      <div class="box">
                          <div class="year_company">
                          <h5>Novermber 2022</h5>
                          <h5 company name>COMMSCOPE INFRASTRUCTURE ACADEMY</h5>
                      </div>
                      <div class="text">
                          <h4>Propel Design</h4>
                          <p>
                            <li>Explore the use of the Propel solution in DC design
                            </li>
                            <li>Look at connectivity design best practices
                            </li>
                            <li>Be aware of what to look for and avoid when planning a MPO based solution</li>
                            <li>Propel component selection and performance</li>
                            <li>Design configurations for new and existing locations</li>
                            <li>Use the design tools available to calculate predicted and confirm actual performance
                            </li>
                          </p>
                          <br><br>
                          <button>
                            <body>
                                <a href="SP8420 Certificate 874490.pdf"> SP8420 Certificate </a>
                            </body>
                            </button>
            </div>
        </div>
    </div>
  
          <div class="about">
            <h2 class="title2"></h2>
            <div class="box">
                <div class="year_company">
                    <h5>Mar 2021 - Present</h5>
                    <h5 company name>Electrical /Telecommunication Engineer</h5>
                </div>
                <div class="text">
                    <h4>Kenya National Examinations Council (KNEC)</h4>
                    <p>
                      <li>Engineering drawing</li>
                      <li>Telecommunications principles</li>
                      <li>Circuit analysis</li>
                      <br>
                      <li>Digital and analog electronics</li>
                      <li>Industrial programmable logic controllers</li>
                      <li>Microcontroller technology</li>
                      <br>
                      <li>Solar installation</li>
                      <li>Electrical installation</li>
                      <li>Electrical measurement and fault diagnosis</li>
                      <br>
                      <li>Material process and workshop practices</li>
                      <li>Physical and mechanical science</li>
                      <li>Engineering mathematics</li>
                </p>
           <br><br>
                          <button>                      
                              <a href="Craft certificate Nov 2019.html">Telecommunication 2019 Results</a>                     
                          </button>
                          <button>                   
                              <a href="Craft certificate july 2020.html">Telecommunication 2020 Results</a>                      
                          </button>
                </div>
            </div>
          </div>        
 

          <div class="about">
            <h2 class="title2"></h2>
            <div class="box">
                <div class="year_company">
                    <h5>Aug 2018 - Present</h5>
                    <h5 company name>Electrical Wireman, Grade II</h5>
                </div>
                <div class="text">
                    <h4>National Industial Training Authority (NITA)</h4>
                    <p>
                      <li>Electrical alternating and direct current theory</li>
                      <li>AC and DC motor theory and operation</li>
                      <li>Proper maintenance, installation, and testing of a variety of electrical components and equipment</li>
                      <br>
                      <li>Motor installation</li>
                      <li>Creating and interpretating of Motor wiring diagram
                      </li>
                      <li>Interpretating and creating motor control wiring circuit system</li>
                      <br>
                      <li>Troubleshooting motor circuit system</li>
                      <li>Installation of lighting, security motivation sensors</li>
                      <li>Prepare clear and concise reports</li>
                      <br>
                      <li>Understand and follow oral and written instructions</li>
                      <li>Communicate clearly and concisely, both orally and in writing</li>
                      <li>Establish and maintain effective working relationships with those contacted in the course of work</li>
                </p>
           <br><br>

            <button>  
              <a href="grade II certificate.html">Electrical Wireman Grade II Certificate</a>
          </button>
                </div>
            </div>
          </div>  
  

          <div class="about">
            <h2 class="title2"></h2>
            <div class="box">
                <div class="year_company">
                    <h5>Nov 2017 - Present</h5>
                    <h5 company name>Electrical Wireman, Grade III</h5>
                </div>
                <div class="text">
                    <h4>National Industial Training Authority (NITA)</h4>
                    <p>
                      <li>Creating and interpretating of wiring diagram
                      </li>
                      <li>Interpretating and creating wiring circuit system</li>
                      <li>Solar installation</li>
                      <li>Circuit analysis</li>
                      <li>Engineering drawing</li>
                      <li> Wiring inluding;</li>
                      <br><br>
                      <p>                     
                 Surface wiring:
                 <br><br>
                      A system of channels and boxes that let you put outlets, switches or light 
                      fixtures anywhere you want-without the hassle of cutting into walls, fishing 
                      wire and patching holes. And it can look neater than you might think since 
                      you can paint the parts to match the walls.
                  </p>
                  <br><br> 
                  <p>                                   
                  Trunking wiring:
                  <br><br>
                      The cable trunking system protect cables from dust or water ingress. Cable 
                      trunking is an enclosure usually with a rectangular cross section, and with 
                      one removable or hinged side, that is used to protect cables and provide 
                      space for other electrical equipment.
                  </p>
                  <br><br>
                  <p>                  
              <ol>Conduit wiring:</ol>
              <br><br>
                  The conduit wiring can be used in the garage, home and shed, or barn. The 
                  commercial building uses flexible metal conduits. The galvanized, thick 
                  conduits are used in outbuildings where conduits can be damaged. The 
                  under 
                  driveways use rigid metal conduits to run wires as they are the thickest and 
                  the heaviest of all.
                 </p> 
           <br><br>
        <button>   
          <a href="grade III certificate.html">Electrical Wireman Grade III Certificate</a>  
      </button>
                </div>
            </div>
          </div> 


          <div class="about interest">
            <h2 class="title2">Interest </h2>
            <ul>
                <li><i class="fa fa-life-ring" aria-hidden="true"></i> Swimming </li>
                <li><i class="fa fa-bicycle" aria-hidden="true"></i>Cycling </li>
                <li><i class="fa fa-laptop" aria-hidden="true"></i>Studying </li>
                <li><i class="fa fa-cog" aria-hidden="true"></i>Troubleshooting</li>
            </ul>
           </div>
        </div>
    </div>
    </body>
</html>